<!DOCTYPE html>
<html>
<head>
    <title>Leaflet - Measuring tool</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Le styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="../lib/leaflet-1.0.3/leaflet.css" />
    <script src="../lib/leaflet-1.0.3/leaflet.js"></script>
<!--
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"></script>
-->

    <script src="../lib/jquery-1.6.4.min.js"></script>
    <script src="../src/L.MeasuringTool.js"></script>

<style type="text/css">
    body {
        padding: 0;
        margin: 0;
    }
    html, body{
        height: 100%;
    }

    #map {
        height: 100%;
    }

    .btn-container {
        top:10px;
        right:20px;
        position:absolute;
        z-index:500;
    }
    .btn-margins {
        margin:5px;
    }
    .measuring-line-class {	
        stroke-dasharray:2, 10;
        stroke:red;
    }

    .measuring-line-not-doted {
        stroke:green;
    }
    
    .measuring-line-for-look {
        stroke-dasharray:3, 20;
    }

    .measuring-label-tooltip .leaflet-popup-content-wrapper {
        border-radius: 4px 4px 4px 4px;
        opacity: 0.7;
        padding: 1px;
        text-align: center;
    }
    .measuring-label-tooltip .leaflet-popup-content {
        margin: 0 5px;
        /*width: 0;*/
    }
    .measuring-label-tooltip .leaflet-popup-tip-container {
        display: none;
    }

</style>

</head>
<body>
<div id="btn-options" class="btn-container">
    <div id="measuring-tool" class="btn btn-primary btn-large btn-margins">Start measuring</div>
    <div id="mt-drag-icons" class="btn btn-primary btn-large btn-margins">Different drag icons</div>
    <div id="mt-tt-look" class="btn btn-primary btn-large btn-margins">Different tooltip look</div>
</div>
    <div id="map" style="border: 1px solid #ccc"></div>
<script>
    var map = L.map('map').setView([51.505, -0.09], 13);

    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
        maxZoom: 18,
        attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
            '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
            'Imagery © <a href="http://mapbox.com">Mapbox</a>',
        id: 'mapbox.streets'
    }).addTo(map);

/*******************Start measuring button***************/
    var measuringTool;
    var optionsMeasureLabel = {
        minWidth: 50,
        autoPan: false,
        closeButton: false,
        className: 'measuring-label'
    };

    $('#measuring-tool').click(function() {
        if ($(this).hasClass('active')) {
            $(this).removeClass('active');
            if (measuringTool) {
                measuringTool.disable();
            }
        } else {
            // only 1 option can be active
            $('.btn.btn-primary.active').click();

            $(this).addClass('active');
            if (!measuringTool) {
                measuringTool = new L.MeasuringTool(map);
            }
            measuringTool.enable();
        }
    });

/*******************Different drag icons***************/
    var mtDrag, dragIconStart, dragIconEnd;
    var optionsDrag = {
        lineClassName: 'measuring-line-not-doted'
    };

    $('#mt-drag-icons').click(function() {
        if ($(this).hasClass('active')) {
            $(this).removeClass('active');
            if (mtDrag) {
                mtDrag.disable();
            }
        } else {
            // only 1 option can be active
            $('.btn.btn-primary.active').click();

            $(this).addClass('active');
            if (!mtDrag) {
                dragIconStart = new L.Icon({ iconUrl: 'http://leafletjs.com/examples/custom-icons/leaf-orange.png'});

                dragIconEnd = new L.Icon({ iconUrl: 'http://leafletjs.com/examples/custom-icons/leaf-green.png'});
                mtDrag = new L.MeasuringTool(map, optionsDrag, dragIconStart, dragIconEnd);
            }
            mtDrag.enable();
        }
    });


/*******************Different tooltip look***************/
    var mtTooltip;
    var optionsTooltip = {
        displayTotalDistance: false,
        displayPartialDistance: true,
        className: 'measuring-label-tooltip',
        lineClassName: 'measuring-line-for-look'
    };

    $('#mt-tt-look').click(function() {
        if ($(this).hasClass('active')) {
            $(this).removeClass('active');
            if (mtTooltip) {
                mtTooltip.disable();
            }
        } else {
            // only 1 option can be active
            $('.btn.btn-primary.active').click();

            $(this).addClass('active');
            if (!mtTooltip) {
                mtTooltip = new L.MeasuringTool(map, optionsTooltip);
            }
            mtTooltip.enable();
        }
    });

</script>	
</body>
</html>
